# 1001. A-B
# https://www.acmicpc.net/problem/1001

# ✨ 문제 설명
# 두 정수 A와 B를 입력받은 다음, A-B를 출력하는 프로그램을 작성하시오.

# ✨ 입력
# 첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)

# ✨ 출력
# 첫째 줄에 A-B를 출력한다.

# ✨ 알고리즘
# 수학
# 구현
# 사칙연산

# ✨ 풀이 아이디어
# - 입력 받은 문자열을 공백으로 split()
# - 두 수를 int로 변환 후 합 출력

# ✨ 코드
A, B = map(int, input().split())
print(A - B)


#input() : 사용자로부터 입력을 받아들이는 함수. 입력받은 값을 항상 문자열로 리턴.
#split() : 문자열을 구분자를 기준으로 나누어 리스트로 반환하는 함수. 기본값은 공백.
# map(함수, 데이터) : 입력받은 데이터(리스트)의 모든 요소에 똑같은 함수를 적용하여 변환.
# x = int(A)
# y = int(B)

# print(x-y)